[MANAGE FILE]
alerts_feed=/var/www/html/alerts/gtfs/rome_gtfs_service_alerts.pb
trip_feed=/var/www/html/rtgtfs/ito/trip_updates.pb
vehicle_feed=/var/www/html/rtgtfs/ito/vehicle_positions.pb
timeloop=1
hostname_data_lake=10.11.21.33
username=user
password=Topolin0
pb_file=/tmp
pb_file_backup=/tmp/pbFileBackup
hdfs_log_path=/Projects/rsm/Ingestion/logs/GTFSr/%%Y/%%m/%%d/%%H/
hdfs_url=http://10.11.19.113:50070
hdfs_username=rsm__admin000
hdfs_file_path=/Projects/rsm/Ingestion/storage/GTFSr/%%Y/%%m/%%d/%%H/
[DB]
;postgres_url=postgresql+psycopg2://postgres:admin@127.0.0.1/postgres
postgres_url=postgresql+psycopg2://postgres:postgres@10.11.19.118/test_db
timeout=30
proc_name=rsm_prova.allineamento_tpl_real_time
